
# Variables de entorno requeridas
SUPABASE_URL=https://qysojjdsfbqqcsiryorj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5c29qamRzZmJxcWNzaXJ5b3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjMwOTcsImV4cCI6MjA3MDkzOTA5N30.X0Khx6Pz8xK8yeqN9JeIhe-afVZLTd3EDl2vxIs2S14
SESSION_SECRET=tu_clave_secreta
PORT=3000
RECAPTCHA_SITE_KEY=6Lcr_NYrAAAAAM83QT0HmNiC4_mujl71Nf_0QzCT
RECAPTCHA_SECRET_KEY=6Lcr_NYrAAAAADCPz9vdWKz6PsyoVnUcuxGJ7znD

